DEBUG=1
ALLOWED_HOSTS=sigssmac.com
DJANGO_ALLOWED_HOST=
DJANGO_SECRET_KEY=&2(_fsb8myf6jx4(3i9w3v8o-hy@h0u80k!msdf_azr(2*d9tr
DISABLE_COLLECTSTATIC=0
MYSQL_NAME=fluidos4_sigssmac
MYSQL_USER=fluidos4_hazardousback
MYSQL_PASSWORD=0uFM&UV-G13+
MYSQL_HOST=162.241.62.45
MYSQL_PORT=3306
MYSQL_NAME2=fluidos4_api_energy_mantenimiento
MYSQL_NAME3=fluidos4_mcgreen_mantenimiento
MYSQL_NAME4=fluidos4_tarco_mantenimiento
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_PASSWORD=zaailyeddrycxcbu
RECIPIENT_ADDRESS=sti1.sigssmac@outlook.com
EMAIL_HOST_USER=ventas.sigssmac@gmail.com

AWS_ACCESS_KEY_ID=DO00MEFBKJB3BFD83ZLB
AWS_SECRET_ACCESS_KEY=IqI9IP6vI91h+ircPe3M3VsfM29TLMzz4BYHqvY/1cg