.scroll {
    margin: 40px auto 0;
    width: 90%;
    min-height: 500px;
    overflow-y: scroll;
}
.form-mant {
    display: block;
    padding: 10px;
    margin: 0 auto;
    background-color: rgba(134, 255, 174, 0.7);
    width: 70%;
    border-radius: 10px;
    box-shadow: 1px 1px 10px rgba(134, 255, 174, 0.4),
                3px 3px 6px rgba(134, 255, 174, 0.4);
}

.form-mant h3 {
    text-align: center;
    font-size: 1.6em;
}

.flex {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
}

.flex div {
    margin: 0 auto;
}

.flex div label{
    font-size: 18px;
    margin-bottom: 4px;
    text-align: center;
    display: block;
}

.inp {
    position: relative;
    color: #000;
    padding: 10px 16px;
    font-size: 16px;
    width: 170px;
    border-radius: 5px;
    background-color: rgb(243, 240, 240);
}

.select-per {
    display: inline-block;
    appearance: none;
    text-align: center;
    border: 1px solid #ccc;
}


.btnGen {
    font-size: 19px;
    font-weight: 600;
    background-color: rgba(40, 145, 10, .9);
    color: #fff;
    cursor: pointer;
    transition: .3s ease;
}

.btnGen:hover {
    background-color: rgba(0, 0, 0, .9);
}

.btnGen:active {
    transform: scale(0.9);
}

.details {
    display: flex;
    justify-content: center;
}

.details i {
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 40px;
    font-size: 1.5em;
    color: #000;
}

.details i:active {
    transform: scale(0.9);
    background-color: #bbb;
}
